# platform-parent

./: README.md  pom.xml
platform-auth/: pom.xml
platform-auth/src/main/java/cn/ty/platform/auth/: App.java
platform-auth/src/test/java/cn/ty/platform/auth/: AppTest.java
platform-cache/: pom.xml
platform-cache/src/main/java/cn/ty/platform/cache/: App.java
platform-cache/src/test/java/cn/ty/platform/cache/: AppTest.java
platform-common/: pom.xml
platform-common/src/main/java/cn/ty/platform/common/: App.java
platform-common/src/main/java/cn/ty/platform/common/annotation/: ColumnLike.java  ColumnOrder.java
platform-common/src/main/java/cn/ty/platform/common/constant/: PlatformConstantBase.java
platform-common/src/main/java/cn/ty/platform/common/constant/exception/: PlatformExceptionConstant.java
platform-common/src/main/java/cn/ty/platform/common/exception/: PlatformException.java  PlatformStatusCode.java
platform-common/src/main/java/cn/ty/platform/common/exception/status/: BaseStatusCode.java  TyStatusCode.java
platform-common/src/main/java/cn/ty/platform/common/model/msg/: ResultMsg.java  ResultStatusBase.java
platform-common/src/main/java/cn/ty/platform/common/model/page/: PageVO.java
platform-core/: pom.xml
platform-core/src/main/java/cn/ty/platform/core/: App.java
platform-db/: pom.xml
platform-db/src/main/java/cn/ty/platform/db/: App.java
platform-db/src/main/java/cn/ty/platform/db/constant/: BaseDBConstant.java
platform-db/src/main/java/cn/ty/platform/db/tkmybatis/conntroller/: BaseController.java
platform-db/src/main/java/cn/ty/platform/db/tkmybatis/mapper/: MyBaseMapper.java
platform-db/src/main/java/cn/ty/platform/db/tkmybatis/service/: IBaseService.java
platform-db/src/main/java/cn/ty/platform/db/tkmybatis/service/impl/: BaseServiceImpl.java
src/main/java/cn/ty/platform/: PlatformParentApplication.java
